<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <!-- <link rel="stylesheet" href="./resources/css/reset.css"> -->
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <!-- nav start -->
    <div class="header">
      <div class="logo">
        <img src="./resources/img/ic-logo.svg" alt="" id="icon">
        <p>COLMARACADEMY</p>
      </div>
      <div class="menu">
        <nav>
          <img src="" alt=""><a href="#">On Campus</a>
          <img src="" alt=""><a href="#">Online</a>
          <img src="" alt=""><a href="#">For Companies</a>
          <img src="" alt=""><a href="#">Sign In</a>
        </nav>
      </div>
    </div>
    <!-- nav end -->

    <!-- pagecontent start -->
    <div class="content">

      <!-- jumbotron start -->
      <div class="jumbotron">
        <div class="logoimg">
          <img src="./resources/img/banner.jpg" alt="" id="banner">
        </div>
        <div class="jumboinfo">
          <h1>Learn something new everyday</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <div class="jumbobtn">
            <h3>Start here</h3>
          </div>
        </div>

      </div>
      <!-- jumbotron end -->

    </div>

  </body>
</html>
